<!DOCTYPE html>
<html lang="en">
<head>
    <title>index</title>
    <style>
        body {
            background-color: #deb878;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }
        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        .myslides {
            display: none;
            max-height: 100%;
            max-width:100%;
        }
    </style>
</head>
<body>
    <h1>Random Pictures</h1>
    <div class="carousel-container">
        <img class="myslides" src="pic/Black butterfly (horizontal).PNG" height="300" width="300" alt="Slide1">
        <img class="myslides" src="pic/Girl working with laptop at evening (horizontal).PNG" height="300" width="300" alt="Slide2">
        <img class="myslides" src="pic/Mountains (horizontal).PNG" height="300" width="300" alt="Slide3">
    </div>
    <script src="script.js">

    </script>
</body>
</html>